USER_NAME="your_arlo_email"
PASSWORD="your_arlo_password"
CAMERA_NAME="your_camera_name"
S3_BUCKET_NAME="my-arlo-timelapse-images"
TFA_USERNAME="your_gmail_address"
TFA_PASSWORD="your_gmail_app_password"